# Dockerfile for building JN Production Line on Linux
FROM ubuntu:22.04

# 设置非交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    clang \
    cmake \
    ninja-build \
    pkg-config \
    libgtk-3-dev \
    liblzma-dev \
    libstdc++-12-dev \
    bluez \
    bluez-tools \
    libbluetooth-dev \
    socat \
    rfkill \
    && rm -rf /var/lib/apt/lists/*

# 安装 Flutter
ENV FLUTTER_HOME=/opt/flutter
ENV PATH=$FLUTTER_HOME/bin:$PATH

RUN git clone https://github.com/flutter/flutter.git -b stable $FLUTTER_HOME && \
    flutter config --enable-linux-desktop && \
    flutter precache --linux && \
    flutter doctor

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY pubspec.yaml pubspec.lock ./
RUN flutter pub get

COPY . .

# 修复 flutter_bluetooth_classic_serial 插件在 Linux 上的问题
# 该插件仅用于 Windows，在 Linux 上会导致 CMake 错误
RUN sed -i '/flutter_bluetooth_classic_serial/d' linux/flutter/generated_plugins.cmake && \
    rm -rf linux/flutter/ephemeral/.plugin_symlinks/flutter_bluetooth_classic_serial

# 构建应用
RUN flutter build linux --release

# 打包
RUN cd build/linux/x64/release/bundle && \
    tar -czf /app/jn-production-line-linux-x64.tar.gz .

# 运行时阶段（可选，用于测试）
FROM ubuntu:22.04 as runtime

RUN apt-get update && apt-get install -y \
    libgtk-3-0 \
    bluez \
    bluez-tools \
    socat \
    && rm -rf /var/lib/apt/lists/*

COPY --from=0 /app/build/linux/x64/release/bundle /app

WORKDIR /app
CMD ["./jn_production_line"]
